git config -l
просмотр юзера и email

----------------------

git config --global user.name "Vitaly"
git config --global user.email "snwm@ya.ru"
задать имя и email

----------------------

git init
создать пустой проект

----------------------

git clone url
получить существующий проект

----------------------

git status
проверка состояния

----------------------

git add lesson-01/hello.py
добавить файл в индекс

----------------------

git commit -m "Название коммита"
добавить коммит

----------------------

git log
просмотр истории

----------------------

git log --oneline
просмотр в одну строку

----------------------

git log --help
справка

----------------------

git show и 7 символов из git log --oneline
покажет изменения

----------------------

git checkout 1.txt
отмена изменения до индексации

----------------------

git reset HEAD 1.txt
отмена проиндексированных изменений (перед коммитом)

----------------------

git branch
список веток
git branch имя ветки
создать ветку

----------------------

git checkout имя ветки
переключится на ветку 

----------------------

git merge имя ветки
слияние веток (сначала вернутся в мастер)

----------------------

git branch -d имя ветки
удаление ветки

----------------------

git tag имя метки
создание метки

----------------------

git tag -a имя метки -m сообщение
Аннотированная метка

----------------------

git tag
git tag -l "v1.*"
просмотр тэгов

----------------------

git tag -d имя
удаление метки

----------------------

git remote add origin <url>
добавить удаленный общий репозиторий

----------------------

git push origin master
отправить изменения в удаленный репозиторий

----------------------

git pull origin имя ветки
получить изменения из удаленного репозитория

----------------------

git pull origin имя ветки allow -unrelated -histories
Если разница в гит-версиях и обычный пулл не сработал

----------------------

git diff HEAD
сравнение коммитов

----------------------

git help
git tag -h
HELP